[hekad]
maxprocs = 1

[LogstreamerInput]
log_directory = "/logs"
file_match = '(?P<DomainName>[^/]+)\.log'
differentiator = ["DomainName"]

[PayloadEncoder]
append_newlines = false

#[LogOutput]
#message_matcher = "TRUE"
#encoder = "PayloadEncoder"

[ESJsonEncoder]
index = "heka-%{Type}-%{%Y.%m.%d}"
es_index_from_timestamp = true
type_name = "%{Type}"
    [ESJsonEncoder.field_mappings]
    Timestamp = "@timestamp"
    Severity = "level"

#[ElasticSearchOutput]
#message_matcher = "TRUE"
#server = "http://172.17.0.2:9200"
#flush_interval = 1000
#flush_count = 500
#encoder = "ESJsonEncoder"

[FileOutput]
message_matcher = "TRUE"
path = "/output/logs"
flush_interval = 1000
flush_count = 500
encoder = "PayloadEncoder"
