[hekad]
maxprocs = 8

[RsyslogDecoder]
type = "SandboxDecoder"
filename = "/usr/share/heka/lua_decoders/rsyslog.lua"
    [RsyslogDecoder.config]
    type = "RSYSLOG_TraditionalFileFormat"
    hostname_keep = true
    template = '%TIMESTAMP% %HOSTNAME% %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n'

[LogstreamerInput]
log_directory = "/logs"
file_match = '(?P<DomainName>[^/]+)\.log'
differentiator = ["DomainName"]
decoder = "RsyslogDecoder"

[PayloadEncoder]
append_newlines = true

#[LogOutput]
#message_matcher = "TRUE"
#encoder = "PayloadEncoder"

[ESJsonEncoder]
index = "heka-%{Type}-%{%Y.%m.%d}"
es_index_from_timestamp = true
type_name = "%{Type}"
    [ESJsonEncoder.field_mappings]
    Timestamp = "@timestamp"
    Severity = "level"

#[ElasticSearchOutput]
#message_matcher = "TRUE"
#server = "http://172.17.0.2:9200"
#flush_interval = 1000
#flush_count = 500
#encoder = "ESJsonEncoder"

[FileOutput]
message_matcher = "TRUE"
path = "/output/logs"
flush_interval = 1000
flush_count = 500
encoder = "PayloadEncoder"
