input {
    file {
        path => ["/logs/*.log"]
        start_position => "beginning"
    }
}
filter {
    grok {
        match => { "message" => "%{SYSLOGBASE} %{GREEDYDATA:syslog_message}" }
    }
}
output {
    #elasticsearch { hosts => ["172.17.0.2:9200"] }
    #stdout { codec => rubydebug }
    file {
        path => ["/output/logs"]
    }
}
